In [226]:
import pandas as pd
import numpy as np
import seaborn as sns

In [227]:
df_titanic = sns.load_dataset('titanic')

In [228]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

* kaggle에 이런 titanic을 활용해서 뭐 만들기 이런거 많다

In [229]:
df_titanic.age.value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [230]:
df_titanic.deck.value_counts(dropna=False)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [231]:
df_titanic.deck[df_titanic.deck.notnull() == False]     # null인 데이터를 볼 수 있다

0      NaN
2      NaN
4      NaN
5      NaN
7      NaN
      ...
884    NaN
885    NaN
886    NaN
888    NaN
890    NaN
Name: deck, Length: 688, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [232]:
df_titanic.deck[df_titanic.deck.isnull() == False]     # null이 아닌 데이터를 볼 수 있다

1      C
3      C
6      E
10     G
11     C
      ..
871    D
872    B
879    C
887    B
889    C
Name: deck, Length: 203, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [233]:
df_titanic.deck[df_titanic.deck.isnull() == True]     # null인 데이터를 볼 수 있다

0      NaN
2      NaN
4      NaN
5      NaN
7      NaN
      ...
884    NaN
885    NaN
886    NaN
888    NaN
890    NaN
Name: deck, Length: 688, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [234]:
df_titanic.deck[df_titanic['deck'].isnull() == True]     # null인 데이터를 볼 수 있다

0      NaN
2      NaN
4      NaN
5      NaN
7      NaN
      ...
884    NaN
885    NaN
886    NaN
888    NaN
890    NaN
Name: deck, Length: 688, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [235]:
df_titanic.isnull().sum()       # null인 데이터(결측치) 갯수 세기
# null이라면 +1 더해라

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [236]:
df_titanic.isnull()     # 결측치 X = False, 결측치 = True

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [237]:
df_titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [238]:
df_titanic.deck.value_counts(dropna=False)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [239]:
df_titanic.dropna(axis=1,thresh=500,inplace=True)
df_titanic.head()
# deck열의 NaN = 500개 이상이라 삭제되었다

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [240]:
df_age = df_titanic.dropna(subset=['age'], how='any',axis=0)     # age column에 뭐가 있든 삭제한다  # axis =0 -> 행 방향으로, how = 'any' : 존재하면 제거 / 'all' : 모두 결측치면 제거
len(df_age)

714

In [241]:
df_age

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

---

In [242]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  889 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 79.4+ KB

In [243]:
mean_age = df_titanic.age.mean(axis=0)
df_titanic.age.fillna(mean_age, inplace=True)

In [244]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  889 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 79.4+ KB

---

embark_town의 NaN 중앙값으로 채우기

In [245]:
most_freq = df_titanic.embark_town.value_counts(dropna=True).idxmax()
most_freq

'Southampton'

In [246]:
df_titanic.embark_town.fillna(most_freq, inplace=True)
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  891 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 79.4+ KB

In [247]:
df_titanic.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown'], dtype=object)

---

In [248]:
df_titanic['embark_town']

0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: embark_town, Length: 891, dtype: object

In [249]:
df_titanic.embark_town.fillna(method='ffill',inplace=True)      # NaN앞에 있는 수로 채우기, 만일 NaN 앞에 NaN면 그 앞의 수로 채운다

In [250]:
df_titanic.embark_town

0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: embark_town, Length: 891, dtype: object

---
# 중복 데이터

In [251]:
df = pd.DataFrame({
    'c1':['a','a','b','a','b'],
    'c2':[1,1,1,2,2],
    'c3':[1,1,1,2,2]
})
df

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   1
3  a   2   2
4  b   2   2

In [252]:
df['c1'].duplicated()   # 겹쳤는 데이터인가 0,2가 False인 이유는 그때 첨 a, b가 나온 거고 그 이후에는 중복이니까 True로 뜬다

0    False
1     True
2    False
3     True
4     True
Name: c1, dtype: bool

In [253]:
df[['c2','c3']].duplicated()

0    False
1     True
2     True
3    False
4     True
dtype: bool

In [254]:
df.drop_duplicates(inplace=True)
df

  c1  c2  c3
0  a   1   1
2  b   1   1
3  a   2   2
4  b   2   2

In [255]:
# 둘 다 c2, c3열에 중복 값 없애는 거다
df[['c2','c3']].drop_duplicates()

# df.drop_duplicates(subset=['c2','c3'], inplace = True)
df

  c1  c2  c3
0  a   1   1
2  b   1   1
3  a   2   2
4  b   2   2

---

In [256]:
df_car = pd.read_csv('./code/auto-mpg.csv', header= None)
df_car.columns = ['mpg', 'cylynder', 'display', 'horsepower', 'weight', 'acceleration', 'model year', 'origin', 'name']
df_car

,mpg,cylynder,display,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [257]:
mpg_to_kpl = 1.60934 / 3.78541
df_car['kpl'] = round(df_car['mpg'] * mpg_to_kpl, 2)    # 2L연비가 나온다
df_car

,mpg,cylynder,display,horsepower,weight,acceleration,model year,origin,name,kpl
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.65
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.38
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.65
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.80
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.23
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl,11.48
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup,18.71
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage,13.60
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger,11.90
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10,13.18

In [258]:
df_car.dtypes

mpg             float64
cylynder          int64
display         float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
kpl             float64
dtype: object

In [259]:
df_car.horsepower.unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', '?', '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [260]:
df_car.info()   # horsepower에 ?가 실측치로 포함시켜버려서 실제 실측치로 뜨지 않는다

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylynder      398 non-null    int64
 2   display       398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
 9   kpl           398 non-null    float64
dtypes: float64(5), int64(3), object(2)
memory usage: 31.2+ KB

In [261]:
df_car['horsepower'].replace('?',np.nan,inplace=True)   # 실제 실측치로 바꾸기 위해 ?를 nan으로 바꾼다

In [262]:
df_car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylynder      398 non-null    int64
 2   display       398 non-null    float64
 3   horsepower    392 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
 9   kpl           398 non-null    float64
dtypes: float64(5), int64(3), object(2)
memory usage: 31.2+ KB

In [263]:
df_car.dropna(subset=['horsepower'], inplace=True)
df_car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylynder      392 non-null    int64
 2   display       392 non-null    float64
 3   horsepower    392 non-null    object
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   name          392 non-null    object
 9   kpl           392 non-null    float64
dtypes: float64(5), int64(3), object(2)
memory usage: 33.7+ KB

In [264]:
df_car['horsepower']=df_car['horsepower'].astype(float)

In [265]:
df_car.horsepower.unique()

array([130., 165., 150., 140., 198., 220., 215., 225., 190., 170., 160.,
        95.,  97.,  85.,  88.,  46.,  87.,  90., 113., 200., 210., 193.,
       100., 105., 175., 153., 180., 110.,  72.,  86.,  70.,  76.,  65.,
        69.,  60.,  80.,  54., 208., 155., 112.,  92., 145., 137., 158.,
       167.,  94., 107., 230.,  49.,  75.,  91., 122.,  67.,  83.,  78.,
        52.,  61.,  93., 148., 129.,  96.,  71.,  98., 115.,  53.,  81.,
        79., 120., 152., 102., 108.,  68.,  58., 149.,  89.,  63.,  48.,
        66., 139., 103., 125., 133., 138., 135., 142.,  77.,  62., 132.,
        84.,  64.,  74., 116.,  82.])

In [266]:
df_car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylynder      392 non-null    int64
 2   display       392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   name          392 non-null    object
 9   kpl           392 non-null    float64
dtypes: float64(6), int64(3), object(1)
memory usage: 33.7+ KB

In [267]:
count, bin_dividers = np.histogram(df_car['horsepower'], bins=3)    # 수학 연산을 하고(모든 것을 앞에서부터 쭉 나열해서) 크게 3가지로 나눈다
bin_dividers

array([ 46.        , 107.33333333, 168.66666667, 230.        ])

In [268]:
df_car['hp_bin'] = pd.cut(
    x=df_car['horsepower'],
    bins=bin_dividers,
    labels=['저출력','보통출력','고출력'],
    include_lowest=True
)
df_car.head(10)

,mpg,cylynder,display,horsepower,weight,acceleration,model year,origin,name,kpl,hp_bin
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.65,보통출력
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.38,보통출력
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.65,보통출력
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.80,보통출력
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.23,보통출력
5,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500,6.38,고출력
6,14.0,8,454.0,220.0,4354.0,9.0,70,1,chevrolet impala,5.95,고출력
7,14.0,8,440.0,215.0,4312.0,8.5,70,1,plymouth fury iii,5.95,고출력
8,14.0,8,455.0,225.0,4425.0,10.0,70,1,pontiac catalina,5.95,고출력
9,15.0,8,390.0,190.0,3850.0,8.5,70,1,amc ambassador dpl,6.38,고출력

---
# 시계열 데이터

In [269]:
df_stock = pd.read_csv('./code/stock-data.csv')
df_stock

          Date  Close  Start   High    Low  Volume
0   2018-07-02  10100  10850  10900  10000  137977
1   2018-06-29  10700  10550  10900   9990  170253
2   2018-06-28  10400  10900  10950  10150  155769
3   2018-06-27  10900  10800  11050  10500  133548
4   2018-06-26  10800  10900  11000  10700   63039
5   2018-06-25  11150  11400  11450  11000   55519
6   2018-06-22  11300  11250  11450  10750  134805
7   2018-06-21  11200  11350  11750  11200  133002
8   2018-06-20  11550  11200  11600  10900  308596
9   2018-06-19  11300  11850  11950  11300  180656
10  2018-06-18  12000  13400  13400  12000  309787
11  2018-06-15  13400  13600  13600  12900  201376
12  2018-06-14  13450  13200  13700  13150  347451
13  2018-06-12  13200  12200  13300  12050  558148
14  2018-06-11  11950  12000  12250  11950   62293
15  2018-06-08  11950  11950  12200  11800   59258
16  2018-06-07  11950  12200  12300  11900   49088
17  2018-06-05  12150  11800  12250  11800   42485
18  2018-06-04  11900  11900  12200  11700   25171
19  2018-06-01  11900  11800  12100  11750   32062

In [270]:
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [271]:
df_stock['new_date'] = pd.to_datetime(df_stock['Date']) # Date열에서 datetime형으로 받아서 new_data열을 만든다 
                                                        # -> datetime으로 만드면 컴퓨터가 알아서 년, 월, 일로 인식한다
df_stock

          Date  Close  Start   High    Low  Volume   new_date
0   2018-07-02  10100  10850  10900  10000  137977 2018-07-02
1   2018-06-29  10700  10550  10900   9990  170253 2018-06-29
2   2018-06-28  10400  10900  10950  10150  155769 2018-06-28
3   2018-06-27  10900  10800  11050  10500  133548 2018-06-27
4   2018-06-26  10800  10900  11000  10700   63039 2018-06-26
5   2018-06-25  11150  11400  11450  11000   55519 2018-06-25
6   2018-06-22  11300  11250  11450  10750  134805 2018-06-22
7   2018-06-21  11200  11350  11750  11200  133002 2018-06-21
8   2018-06-20  11550  11200  11600  10900  308596 2018-06-20
9   2018-06-19  11300  11850  11950  11300  180656 2018-06-19
10  2018-06-18  12000  13400  13400  12000  309787 2018-06-18
11  2018-06-15  13400  13600  13600  12900  201376 2018-06-15
12  2018-06-14  13450  13200  13700  13150  347451 2018-06-14
13  2018-06-12  13200  12200  13300  12050  558148 2018-06-12
14  2018-06-11  11950  12000  12250  11950   62293 2018-06-11
15  2018-06-08  11950  11950  12200  11800   59258 2018-06-08
16  2018-06-07  11950  12200  12300  11900   49088 2018-06-07
17  2018-06-05  12150  11800  12250  11800   42485 2018-06-05
18  2018-06-04  11900  11900  12200  11700   25171 2018-06-04
19  2018-06-01  11900  11800  12100  11750   32062 2018-06-01

In [272]:
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   new_date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB

In [273]:
df_stock['year']=df_stock['new_date'].dt.year
df_stock['month']=df_stock['new_date'].dt.month
df_stock['day']=df_stock['new_date'].dt.day

In [274]:
df_stock

,Date,Close,Start,High,Low,Volume,new_date,year,month,day
0,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2
1,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29
2,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28
3,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27
4,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26
5,2018-06-25,11150,11400,11450,11000,55519,2018-06-25,2018,6,25
6,2018-06-22,11300,11250,11450,10750,134805,2018-06-22,2018,6,22
7,2018-06-21,11200,11350,11750,11200,133002,2018-06-21,2018,6,21
8,2018-06-20,11550,11200,11600,10900,308596,2018-06-20,2018,6,20
9,2018-06-19,11300,11850,11950,11300,180656,2018-06-19,2018,6,19
10,2018-06-18,12000,13400,13400,12000,309787,2018-06-18,2018,6,18
11,2018-06-15,13400,13600,13600,12900,201376,2018-06-15,2018,6,15
12,2018-06-14,13450,13200,13700,13150,347451,2018-06-14,2018,6,14
13,2018-06-12,13200,12200,13300,12050,558148,2018-06-12,2018,6,12
14,2018-06-11,11950,12000,12250,11950,62293,2018-06-11,2018,6,11
15,2018-06-08,11950,11950,12200,11800,59258,2018-06-08,2018,6,8
16,2018-06-07,11950,12200,12300,11900,49088,2018-06-07,2018,6,7
17,2018-06-05,12150,11800,12250,11800,42485,2018-06-05,2018,6,5
18,2018-06-04,11900,11900,12200,11700,25171,2018-06-04,2018,6,4
19,2018-06-01,11900,11800,12100,11750,32062,2018-06-01,2018,6,1

In [275]:
# 일별 상품 판매에 대한 매출액으로 찾을때 날짜에 따라 모든 데이터가 있어야한다
ts_ms = pd.date_range(start='2020-01-01',
                      end=None,
                      periods=6,
                      freq='MS',
                      tz='Asia/Seoul')     
# period = 6 -> 6개, freq  MS -> Month Start frequency를 dnjffh wnaus dnjffhwnrh tz = 시간을 서울 기준으로 준다

In [276]:
ts_ms

DatetimeIndex(['2020-01-01 00:00:00+09:00', '2020-02-01 00:00:00+09:00',
               '2020-03-01 00:00:00+09:00', '2020-04-01 00:00:00+09:00',
               '2020-05-01 00:00:00+09:00', '2020-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [277]:
# df.to_period에 대한 설명 출처: https://wikidocs.net/159717
df_stock['date_year'] = df_stock['new_date'].dt.to_period(freq='Y') 
# -> Datetime을 Period로 만들겠다, freq = 원하는 시간 단위로 변환

In [278]:
df_stock

,Date,Close,Start,High,Low,Volume,new_date,year,month,day,date_year
0,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2,2018
1,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29,2018
2,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28,2018
3,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27,2018
4,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26,2018
5,2018-06-25,11150,11400,11450,11000,55519,2018-06-25,2018,6,25,2018
6,2018-06-22,11300,11250,11450,10750,134805,2018-06-22,2018,6,22,2018
7,2018-06-21,11200,11350,11750,11200,133002,2018-06-21,2018,6,21,2018
8,2018-06-20,11550,11200,11600,10900,308596,2018-06-20,2018,6,20,2018
9,2018-06-19,11300,11850,11950,11300,180656,2018-06-19,2018,6,19,2018
10,2018-06-18,12000,13400,13400,12000,309787,2018-06-18,2018,6,18,2018
11,2018-06-15,13400,13600,13600,12900,201376,2018-06-15,2018,6,15,2018
12,2018-06-14,13450,13200,13700,13150,347451,2018-06-14,2018,6,14,2018
13,2018-06-12,13200,12200,13300,12050,558148,2018-06-12,2018,6,12,2018
14,2018-06-11,11950,12000,12250,11950,62293,2018-06-11,2018,6,11,2018
15,2018-06-08,11950,11950,12200,11800,59258,2018-06-08,2018,6,8,2018
16,2018-06-07,11950,12200,12300,11900,49088,2018-06-07,2018,6,7,2018
17,2018-06-05,12150,11800,12250,11800,42485,2018-06-05,2018,6,5,2018
18,2018-06-04,11900,11900,12200,11700,25171,2018-06-04,2018,6,4,2018
19,2018-06-01,11900,11800,12100,11750,32062,2018-06-01,2018,6,1,2018

In [279]:
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       20 non-null     object
 1   Close      20 non-null     int64
 2   Start      20 non-null     int64
 3   High       20 non-null     int64
 4   Low        20 non-null     int64
 5   Volume     20 non-null     int64
 6   new_date   20 non-null     datetime64[ns]
 7   year       20 non-null     int64
 8   month      20 non-null     int64
 9   day        20 non-null     int64
 10  date_year  20 non-null     period[A-DEC]
dtypes: datetime64[ns](1), int64(8), object(1), period[A-DEC](1)
memory usage: 1.8+ KB

---