In [1]:
import seaborn as sns
import pandas as pd

In [2]:
list = ['2023-10-20', 3.14, 'Celine',True]
list

['2023-10-20', 3.14, 'Celine', True]

In [3]:
# series가 list를 여러개 묶어버려서 행, 열로 만들어버린다. 열(column)을 주로 만든다..?
list = ['2023-10-20', 3.14, 'Celine',True]
series = pd.Series(list)
series

0    2023-10-20
1          3.14
2        Celine
3          True
dtype: object

In [4]:
# tuple로 series 만드나 list로 series 만드나 똑같다
tup = ('2023-10-20', 3.14, 'Celine',True)
series = pd.Series(tup)
series

0    2023-10-20
1          3.14
2        Celine
3          True
dtype: object

In [5]:
series[0]

'2023-10-20'

In [6]:
series[1]

3.14

In [7]:
tup = ('Celine','1976-04-28','female',True)
series = pd.Series(tup)
series.index = ['name','birthday','gender','isStudent']
series

name             Celine
birthday     1976-04-28
gender           female
isStudent          True
dtype: object

In [8]:
series[0]

'Celine'

In [9]:
# dictionary로 series를 만들어서 key를 index로 만들 수 있다
dict = {'name':'Celine','birthday':'1976-04-28','gender':'female','isStudent':True}
series = pd.Series(dict)
series

name             Celine
birthday     1976-04-28
gender           female
isStudent          True
dtype: object

In [10]:
series[0]

'Celine'

In [11]:
series['name']

'Celine'

In [12]:
series[['name','birthday']]

name            Celine
birthday    1976-04-28
dtype: object

In [13]:
series[[0,3]]   #0번째랑 3번째 꺼

name         Celine
isStudent      True
dtype: object

In [14]:
series[0:3] #0~2까지

name            Celine
birthday    1976-04-28
gender          female
dtype: object

In [15]:
series.index    # index들 전부 보기

Index(['name', 'birthday', 'gender', 'isStudent'], dtype='object')

In [16]:
series.values   # series의 값만 보기

array(['Celine', '1976-04-28', 'female', True], dtype=object)

오후는 여기부터

In [17]:
df = pd.DataFrame([
    ['Celine','France',90,100,100],
    ['James', 'UK',80,40,30],
    ['Jason','USA',80,40,60],
    ['Hans','Germany',60,50,90]
])

In [18]:
df

        0        1   2    3    4
0  Celine   France  90  100  100
1   James       UK  80   40   30
2   Jason      USA  80   40   60
3    Hans  Germany  60   50   90

In [19]:
df[0]

0    Celine
1     James
2     Jason
3      Hans
Name: 0, dtype: object

In [20]:
# iloc = 행을 보여준다
df.iloc[0]

0    Celine
1    France
2        90
3       100
4       100
Name: 0, dtype: object

In [21]:
df.iloc[0,0]

'Celine'

In [22]:
df = pd.DataFrame([
    ['Celine','France',90,100,100],
    ['James', 'UK',80,40,30],
    ['Jason','USA',80,40,60],
    ['Hans','Germany',60,50,90]],
    columns=['name','nation','english','math','science']
)
#data는 Hans에서 끝나니까 대괄호도 저기서 끝내고 columns를 적어야한다

In [23]:
df

     name   nation  english  math  science
0  Celine   France       90   100      100
1   James       UK       80    40       30
2   Jason      USA       80    40       60
3    Hans  Germany       60    50       90

In [24]:
df.iloc[0,0]

'Celine'

In [25]:
df = pd.DataFrame([
    ['France',90,100,100],
    ['UK',80,40,30],
    ['USA',80,40,60],
    ['Germany',60,50,90]],
    columns=['nation','english','math','science'],
    index=['Celine','James','Jason','Hans']
)

In [26]:
df

         nation  english  math  science
Celine   France       90   100      100
James        UK       80    40       30
Jason       USA       80    40       60
Hans    Germany       60    50       90

In [27]:
df.iloc[0,0]

'France'

In [28]:
# loc = key의 값 => Celine행의 nation 값은? France
df.loc['Celine','nation']

'France'

In [29]:
df = pd.DataFrame({
    'name':     ['Celine','James','Jason','Hans'],
    'nation':   ['France','UK','USA','Germany'],
    'english':  [90,80,80,60],
    'math':     [100,40,40,50],
    'science':  [100,30,60,90]
})
df

     name   nation  english  math  science
0  Celine   France       90   100      100
1   James       UK       80    40       30
2   Jason      USA       80    40       60
3    Hans  Germany       60    50       90

In [30]:
df = pd.DataFrame({
    'nation':   ['France','UK','USA','Germany'],
    'english':  [90,80,80,60],
    'math':     [100,40,40,50],
    'science':  [100,30,60,90]},
    index=['Celine','James','Jason','Hans']
)
df

         nation  english  math  science
Celine   France       90   100      100
James        UK       80    40       30
Jason       USA       80    40       60
Hans    Germany       60    50       90

연습문제

In [31]:
df_pop202309 = ({
    '행정구역' : ['서울특별시','부산광역시','대구광역시','인천광역시','광주광역시','대전광역시',
              '울산광역시','세종특별자치시','경기도','강원특별자치도','충청북도','충청남도','전라북도',
              '전라남도','경상북도','경상남도','제주특별자치도'],
              
})

In [32]:
df_pop202309=pd.DataFrame([
    ['서울특별시','9,407,540','4475726','2.10','4552501','4855039'],
    ['부산광역시','3,300,836','1565115','2.11','1609650','1691186'],
    ['대구광역시','2,377,801','1092536','2.18','1168679','1209122'],
    ['인천광역시','2,987,918','1344029','2.22','1494725','1493193'],
    ['광주광역시','1,422,999','656061','2.17','702748','720251'],
    ['대전광역시','1,444,595','680653','2.12','720520','724075'],
    ['울산광역시','1,104,167','489298','2.26','567314','536853'],
    ['세종특별자치시','38,5932','160479','2.40','192246','193686'],
    ['경기도','13,626,339','5969573','2.28','6855626','6770713'],
    ['강원특별자치도','1,530,712','760903','2.01','770130','760582'],
    ['충청북도','1,594,326','779770','2.04','810835','783491'],
    ['충청남도','2,127,630','1032336','2.06','1089884','1037746'],
    ['전라북도','1,758,661','861647','2.04','875353','883308'],
    ['전라남도','1,807,295','912090','1.98','910810','896485'],
    ['경상북도','2,559,924','1282575','2.00','1292868','1267056'],
    ['경상남도','3,257,009','1524861','2.14','1639932','1617077'],
    ['제주특별자치도','676,317','313265','2.16','338514','337803']],
    columns=['행정구역','총인구수','세대수','세대당인구','남자인구수','여자인구수'],
)
df_pop202309

       행정구역        총인구수      세대수 세대당인구    남자인구수    여자인구수
0     서울특별시   9,407,540  4475726  2.10  4552501  4855039
1     부산광역시   3,300,836  1565115  2.11  1609650  1691186
2     대구광역시   2,377,801  1092536  2.18  1168679  1209122
3     인천광역시   2,987,918  1344029  2.22  1494725  1493193
4     광주광역시   1,422,999   656061  2.17   702748   720251
5     대전광역시   1,444,595   680653  2.12   720520   724075
6     울산광역시   1,104,167   489298  2.26   567314   536853
7   세종특별자치시     38,5932   160479  2.40   192246   193686
8       경기도  13,626,339  5969573  2.28  6855626  6770713
9   강원특별자치도   1,530,712   760903  2.01   770130   760582
10     충청북도   1,594,326   779770  2.04   810835   783491
11     충청남도   2,127,630  1032336  2.06  1089884  1037746
12     전라북도   1,758,661   861647  2.04   875353   883308
13     전라남도   1,807,295   912090  1.98   910810   896485
14     경상북도   2,559,924  1282575  2.00  1292868  1267056
15     경상남도   3,257,009  1524861  2.14  1639932  1617077
16  제주특별자치도     676,317   313265  2.16   338514   337803

In [33]:
# pd.DataFrame 밖에서도 설정 가능
df = pd.DataFrame([
    ['Celine','France',90,100,100],
    ['James', 'UK',80,40,30],
    ['Jason','USA',80,40,60],
    ['Hans','Germany',60,50,90]
])
df.columns=['name','nation','english','math','science']
df

     name   nation  english  math  science
0  Celine   France       90   100      100
1   James       UK       80    40       30
2   Jason      USA       80    40       60
3    Hans  Germany       60    50       90

In [34]:
# df[0] # -> 이건 인식 못한다 why? name으로 column을 바꿨으니까
df['name']

0    Celine
1     James
2     Jason
3      Hans
Name: name, dtype: object

In [35]:
# column을 자동으로 속성으로 인식해준다
df.name

0    Celine
1     James
2     Jason
3      Hans
Name: name, dtype: object

In [36]:
type(df['name'])

pandas.core.series.Series

In [37]:
type(df[['name','nation']])

pandas.core.frame.DataFrame

In [38]:
# name열을 index로 설정
df.index = df.name.to_list()
df

          name   nation  english  math  science
Celine  Celine   France       90   100      100
James    James       UK       80    40       30
Jason    Jason      USA       80    40       60
Hans      Hans  Germany       60    50       90

In [39]:
df.iloc[0]  # 0

name       Celine
nation     France
english        90
math          100
science       100
Name: Celine, dtype: object

In [40]:
df.iloc[1]

name       James
nation        UK
english       80
math          40
science       30
Name: James, dtype: object

In [41]:
df.loc['Celine']

name       Celine
nation     France
english        90
math          100
science       100
Name: Celine, dtype: object

In [42]:
# 0행 1열
df.loc['Celine','nation']

'France'

In [43]:
# 0행에 0열,1열 보여주기
df.iloc[0,[0,1]]

name      Celine
nation    France
Name: Celine, dtype: object

In [44]:
# df_pop202309 복사본 만들기
df_pop = df_pop202309.copy()
df_pop

       행정구역        총인구수      세대수 세대당인구    남자인구수    여자인구수
0     서울특별시   9,407,540  4475726  2.10  4552501  4855039
1     부산광역시   3,300,836  1565115  2.11  1609650  1691186
2     대구광역시   2,377,801  1092536  2.18  1168679  1209122
3     인천광역시   2,987,918  1344029  2.22  1494725  1493193
4     광주광역시   1,422,999   656061  2.17   702748   720251
5     대전광역시   1,444,595   680653  2.12   720520   724075
6     울산광역시   1,104,167   489298  2.26   567314   536853
7   세종특별자치시     38,5932   160479  2.40   192246   193686
8       경기도  13,626,339  5969573  2.28  6855626  6770713
9   강원특별자치도   1,530,712   760903  2.01   770130   760582
10     충청북도   1,594,326   779770  2.04   810835   783491
11     충청남도   2,127,630  1032336  2.06  1089884  1037746
12     전라북도   1,758,661   861647  2.04   875353   883308
13     전라남도   1,807,295   912090  1.98   910810   896485
14     경상북도   2,559,924  1282575  2.00  1292868  1267056
15     경상남도   3,257,009  1524861  2.14  1639932  1617077
16  제주특별자치도     676,317   313265  2.16   338514   337803

In [45]:
# inplace = 나한테 변경사항이 저장된다라는 뜻
# df_pop.rename(columns={'행정구역':'district','총인구수':'population'}, inplace=True)  # -> 이건 지정해서 바꾸기
df_pop.columns='district','population','household','pop_household','male','female' # -> 이건 한번에 바꾼다

In [46]:
df_pop

   district  population household pop_household     male   female
0     서울특별시   9,407,540   4475726          2.10  4552501  4855039
1     부산광역시   3,300,836   1565115          2.11  1609650  1691186
2     대구광역시   2,377,801   1092536          2.18  1168679  1209122
3     인천광역시   2,987,918   1344029          2.22  1494725  1493193
4     광주광역시   1,422,999    656061          2.17   702748   720251
5     대전광역시   1,444,595    680653          2.12   720520   724075
6     울산광역시   1,104,167    489298          2.26   567314   536853
7   세종특별자치시     38,5932    160479          2.40   192246   193686
8       경기도  13,626,339   5969573          2.28  6855626  6770713
9   강원특별자치도   1,530,712    760903          2.01   770130   760582
10     충청북도   1,594,326    779770          2.04   810835   783491
11     충청남도   2,127,630   1032336          2.06  1089884  1037746
12     전라북도   1,758,661    861647          2.04   875353   883308
13     전라남도   1,807,295    912090          1.98   910810   896485
14     경상북도   2,559,924   1282575          2.00  1292868  1267056
15     경상남도   3,257,009   1524861          2.14  1639932  1617077
16  제주특별자치도     676,317    313265          2.16   338514   337803

In [47]:
df_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   district       17 non-null     object
 1   population     17 non-null     object
 2   household      17 non-null     object
 3   pop_household  17 non-null     object
 4   male           17 non-null     object
 5   female         17 non-null     object
dtypes: object(6)
memory usage: 944.0+ bytes

In [48]:
# 행 이름 설정하는 방법 2가지이다
# df_pop.index=df_pop.district.to_list()
df_pop.index=df_pop['district']
df_pop

         district  population household pop_household     male   female
district
서울특별시       서울특별시   9,407,540   4475726          2.10  4552501  4855039
부산광역시       부산광역시   3,300,836   1565115          2.11  1609650  1691186
대구광역시       대구광역시   2,377,801   1092536          2.18  1168679  1209122
인천광역시       인천광역시   2,987,918   1344029          2.22  1494725  1493193
광주광역시       광주광역시   1,422,999    656061          2.17   702748   720251
대전광역시       대전광역시   1,444,595    680653          2.12   720520   724075
울산광역시       울산광역시   1,104,167    489298          2.26   567314   536853
세종특별자치시   세종특별자치시     38,5932    160479          2.40   192246   193686
경기도           경기도  13,626,339   5969573          2.28  6855626  6770713
강원특별자치도   강원특별자치도   1,530,712    760903          2.01   770130   760582
충청북도         충청북도   1,594,326    779770          2.04   810835   783491
충청남도         충청남도   2,127,630   1032336          2.06  1089884  1037746
전라북도         전라북도   1,758,661    861647          2.04   875353   883308
전라남도         전라남도   1,807,295    912090          1.98   910810   896485
경상북도         경상북도   2,559,924   1282575          2.00  1292868  1267056
경상남도         경상남도   3,257,009   1524861          2.14  1639932  1617077
제주특별자치도   제주특별자치도     676,317    313265          2.16   338514   337803

In [49]:
# district라는 열을 지우는 것이기때문에 이거 2번 누르면 이미 지워졌기때문에 찾을 수 없어서 오류뜬다
# 한번만 눌러라
df_pop.drop(columns=['district'],inplace=True)

In [50]:
df_pop

          population household pop_household     male   female
district
서울특별시      9,407,540   4475726          2.10  4552501  4855039
부산광역시      3,300,836   1565115          2.11  1609650  1691186
대구광역시      2,377,801   1092536          2.18  1168679  1209122
인천광역시      2,987,918   1344029          2.22  1494725  1493193
광주광역시      1,422,999    656061          2.17   702748   720251
대전광역시      1,444,595    680653          2.12   720520   724075
울산광역시      1,104,167    489298          2.26   567314   536853
세종특별자치시      38,5932    160479          2.40   192246   193686
경기도       13,626,339   5969573          2.28  6855626  6770713
강원특별자치도    1,530,712    760903          2.01   770130   760582
충청북도       1,594,326    779770          2.04   810835   783491
충청남도       2,127,630   1032336          2.06  1089884  1037746
전라북도       1,758,661    861647          2.04   875353   883308
전라남도       1,807,295    912090          1.98   910810   896485
경상북도       2,559,924   1282575          2.00  1292868  1267056
경상남도       3,257,009   1524861          2.14  1639932  1617077
제주특별자치도      676,317    313265          2.16   338514   337803

In [51]:
df_pop.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17 entries, 서울특별시 to 제주특별자치도
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   population     17 non-null     object
 1   household      17 non-null     object
 2   pop_household  17 non-null     object
 3   male           17 non-null     object
 4   female         17 non-null     object
dtypes: object(5)
memory usage: 816.0+ bytes

In [52]:
df_pop.dtypes

population       object
household        object
pop_household    object
male             object
female           object
dtype: object

In [53]:
# 원래 population은 String으로 수를 보기 편하게 3자리씩 ,로 끊어놔서 ,를 없애야 int형으로 바꿀 수 있다
df_pop['population']=df_pop['population'].str.replace(',','').astype(int)
df_pop

          population household pop_household     male   female
district
서울특별시        9407540   4475726          2.10  4552501  4855039
부산광역시        3300836   1565115          2.11  1609650  1691186
대구광역시        2377801   1092536          2.18  1168679  1209122
인천광역시        2987918   1344029          2.22  1494725  1493193
광주광역시        1422999    656061          2.17   702748   720251
대전광역시        1444595    680653          2.12   720520   724075
울산광역시        1104167    489298          2.26   567314   536853
세종특별자치시       385932    160479          2.40   192246   193686
경기도         13626339   5969573          2.28  6855626  6770713
강원특별자치도      1530712    760903          2.01   770130   760582
충청북도         1594326    779770          2.04   810835   783491
충청남도         2127630   1032336          2.06  1089884  1037746
전라북도         1758661    861647          2.04   875353   883308
전라남도         1807295    912090          1.98   910810   896485
경상북도         2559924   1282575          2.00  1292868  1267056
경상남도         3257009   1524861          2.14  1639932  1617077
제주특별자치도       676317    313265          2.16   338514   337803

In [54]:
# 남성비율, 여성비율이라는 열을 추가함
df_pop['male'] = df_pop['male'].astype(int)
df_pop['female'] = df_pop['female'].astype(int)

df_pop['male_ratio'] = round(df_pop.male / df_pop.population, 4) * 100
df_pop['female_ratio'] = round(df_pop.female / df_pop.population, 4) * 100
df_pop

,population,household,pop_household,male,female,male_ratio,female_ratio
district,,,,,,,
서울특별시,9407540,4475726,2.10,4552501,4855039,48.39,51.61
부산광역시,3300836,1565115,2.11,1609650,1691186,48.76,51.24
대구광역시,2377801,1092536,2.18,1168679,1209122,49.15,50.85
인천광역시,2987918,1344029,2.22,1494725,1493193,50.03,49.97
광주광역시,1422999,656061,2.17,702748,720251,49.38,50.62
대전광역시,1444595,680653,2.12,720520,724075,49.88,50.12
울산광역시,1104167,489298,2.26,567314,536853,51.38,48.62
세종특별자치시,385932,160479,2.40,192246,193686,49.81,50.19
경기도,13626339,5969573,2.28,6855626,6770713,50.31,49.69
강원특별자치도,1530712,760903,2.01,770130,760582,50.31,49.69
충청북도,1594326,779770,2.04,810835,783491,50.86,49.14
충청남도,2127630,1032336,2.06,1089884,1037746,51.23,48.77
전라북도,1758661,861647,2.04,875353,883308,49.77,50.23
전라남도,1807295,912090,1.98,910810,896485,50.40,49.60
경상북도,2559924,1282575,2.00,1292868,1267056,50.50,49.50
경상남도,3257009,1524861,2.14,1639932,1617077,50.35,49.65
제주특별자치도,676317,313265,2.16,338514,337803,50.05,49.95

In [55]:
df_pop['gender_ratio'] = round(df_pop.male / df_pop.female, 4) * 100
df_pop

,population,household,pop_household,male,female,male_ratio,female_ratio,gender_ratio
district,,,,,,,,
서울특별시,9407540,4475726,2.10,4552501,4855039,48.39,51.61,51.61
부산광역시,3300836,1565115,2.11,1609650,1691186,48.76,51.24,51.24
대구광역시,2377801,1092536,2.18,1168679,1209122,49.15,50.85,50.85
인천광역시,2987918,1344029,2.22,1494725,1493193,50.03,49.97,49.97
광주광역시,1422999,656061,2.17,702748,720251,49.38,50.62,50.62
대전광역시,1444595,680653,2.12,720520,724075,49.88,50.12,50.12
울산광역시,1104167,489298,2.26,567314,536853,51.38,48.62,48.62
세종특별자치시,385932,160479,2.40,192246,193686,49.81,50.19,50.19
경기도,13626339,5969573,2.28,6855626,6770713,50.31,49.69,49.69
강원특별자치도,1530712,760903,2.01,770130,760582,50.31,49.69,49.69
충청북도,1594326,779770,2.04,810835,783491,50.86,49.14,49.14
충청남도,2127630,1032336,2.06,1089884,1037746,51.23,48.77,48.77
전라북도,1758661,861647,2.04,875353,883308,49.77,50.23,50.23
전라남도,1807295,912090,1.98,910810,896485,50.40,49.60,49.60
경상북도,2559924,1282575,2.00,1292868,1267056,50.50,49.50,49.50
경상남도,3257009,1524861,2.14,1639932,1617077,50.35,49.65,49.65
제주특별자치도,676317,313265,2.16,338514,337803,50.05,49.95,49.95

In [56]:
# axix = 축 -> axix = 1은 열을 말한다
df_pop.drop('gender_ratio', axis=1, inplace=True)
df_pop

,population,household,pop_household,male,female,male_ratio,female_ratio
district,,,,,,,
서울특별시,9407540,4475726,2.10,4552501,4855039,48.39,51.61
부산광역시,3300836,1565115,2.11,1609650,1691186,48.76,51.24
대구광역시,2377801,1092536,2.18,1168679,1209122,49.15,50.85
인천광역시,2987918,1344029,2.22,1494725,1493193,50.03,49.97
광주광역시,1422999,656061,2.17,702748,720251,49.38,50.62
대전광역시,1444595,680653,2.12,720520,724075,49.88,50.12
울산광역시,1104167,489298,2.26,567314,536853,51.38,48.62
세종특별자치시,385932,160479,2.40,192246,193686,49.81,50.19
경기도,13626339,5969573,2.28,6855626,6770713,50.31,49.69
강원특별자치도,1530712,760903,2.01,770130,760582,50.31,49.69
충청북도,1594326,779770,2.04,810835,783491,50.86,49.14
충청남도,2127630,1032336,2.06,1089884,1037746,51.23,48.77
전라북도,1758661,861647,2.04,875353,883308,49.77,50.23
전라남도,1807295,912090,1.98,910810,896485,50.40,49.60
경상북도,2559924,1282575,2.00,1292868,1267056,50.50,49.50
경상남도,3257009,1524861,2.14,1639932,1617077,50.35,49.65
제주특별자치도,676317,313265,2.16,338514,337803,50.05,49.95

In [57]:
df_pop.dtypes

population         int64
household         object
pop_household     object
male               int64
female             int64
male_ratio       float64
female_ratio     float64
dtype: object

In [58]:
df_pop.population.sum()

51370001

In [59]:
df_pop['household']=df_pop['household'].astype(int)
df_pop['pop_household']=df_pop['pop_household'].astype(float)

In [60]:
df_pop.loc['전국'] = [
    df_pop.population.sum(),
    df_pop.household.sum(),
    round(df_pop.pop_household.mean(),2),
    df_pop.male.sum(),
    df_pop.female.sum(),
    0.0,
    0.0
]
df_pop

,population,household,pop_household,male,female,male_ratio,female_ratio
district,,,,,,,
서울특별시,9407540.0,4475726.0,2.10,4552501.0,4855039.0,48.39,51.61
부산광역시,3300836.0,1565115.0,2.11,1609650.0,1691186.0,48.76,51.24
대구광역시,2377801.0,1092536.0,2.18,1168679.0,1209122.0,49.15,50.85
인천광역시,2987918.0,1344029.0,2.22,1494725.0,1493193.0,50.03,49.97
광주광역시,1422999.0,656061.0,2.17,702748.0,720251.0,49.38,50.62
대전광역시,1444595.0,680653.0,2.12,720520.0,724075.0,49.88,50.12
울산광역시,1104167.0,489298.0,2.26,567314.0,536853.0,51.38,48.62
세종특별자치시,385932.0,160479.0,2.40,192246.0,193686.0,49.81,50.19
경기도,13626339.0,5969573.0,2.28,6855626.0,6770713.0,50.31,49.69
강원특별자치도,1530712.0,760903.0,2.01,770130.0,760582.0,50.31,49.69
충청북도,1594326.0,779770.0,2.04,810835.0,783491.0,50.86,49.14
충청남도,2127630.0,1032336.0,2.06,1089884.0,1037746.0,51.23,48.77
전라북도,1758661.0,861647.0,2.04,875353.0,883308.0,49.77,50.23
전라남도,1807295.0,912090.0,1.98,910810.0,896485.0,50.40,49.60
경상북도,2559924.0,1282575.0,2.00,1292868.0,1267056.0,50.50,49.50
경상남도,3257009.0,1524861.0,2.14,1639932.0,1617077.0,50.35,49.65
제주특별자치도,676317.0,313265.0,2.16,338514.0,337803.0,50.05,49.95
전국,51370001.0,23900917.0,2.13,25592335.0,25777666.0,0.00,0.00

In [61]:
# tail = 젤 밑에 5개 보여준다
df_pop.tail()

,population,household,pop_household,male,female,male_ratio,female_ratio
district,,,,,,,
전라남도,1807295.0,912090.0,1.98,910810.0,896485.0,50.40,49.60
경상북도,2559924.0,1282575.0,2.00,1292868.0,1267056.0,50.50,49.50
경상남도,3257009.0,1524861.0,2.14,1639932.0,1617077.0,50.35,49.65
제주특별자치도,676317.0,313265.0,2.16,338514.0,337803.0,50.05,49.95
전국,51370001.0,23900917.0,2.13,25592335.0,25777666.0,0.00,0.00

In [62]:
df_pop.loc['전국','male_ratio'] = round(sum(df_pop.male)/sum(df_pop.population), 4) * 100
df_pop.loc['전국','female_ratio'] = round(sum(df_pop.female)/sum(df_pop.population), 4) * 100
df_pop

,population,household,pop_household,male,female,male_ratio,female_ratio
district,,,,,,,
서울특별시,9407540.0,4475726.0,2.10,4552501.0,4855039.0,48.39,51.61
부산광역시,3300836.0,1565115.0,2.11,1609650.0,1691186.0,48.76,51.24
대구광역시,2377801.0,1092536.0,2.18,1168679.0,1209122.0,49.15,50.85
인천광역시,2987918.0,1344029.0,2.22,1494725.0,1493193.0,50.03,49.97
광주광역시,1422999.0,656061.0,2.17,702748.0,720251.0,49.38,50.62
대전광역시,1444595.0,680653.0,2.12,720520.0,724075.0,49.88,50.12
울산광역시,1104167.0,489298.0,2.26,567314.0,536853.0,51.38,48.62
세종특별자치시,385932.0,160479.0,2.40,192246.0,193686.0,49.81,50.19
경기도,13626339.0,5969573.0,2.28,6855626.0,6770713.0,50.31,49.69
강원특별자치도,1530712.0,760903.0,2.01,770130.0,760582.0,50.31,49.69
충청북도,1594326.0,779770.0,2.04,810835.0,783491.0,50.86,49.14
충청남도,2127630.0,1032336.0,2.06,1089884.0,1037746.0,51.23,48.77
전라북도,1758661.0,861647.0,2.04,875353.0,883308.0,49.77,50.23
전라남도,1807295.0,912090.0,1.98,910810.0,896485.0,50.40,49.60
경상북도,2559924.0,1282575.0,2.00,1292868.0,1267056.0,50.50,49.50
경상남도,3257009.0,1524861.0,2.14,1639932.0,1617077.0,50.35,49.65
제주특별자치도,676317.0,313265.0,2.16,338514.0,337803.0,50.05,49.95
전국,51370001.0,23900917.0,2.13,25592335.0,25777666.0,49.82,50.18

구조 정렬

In [63]:
# trnaspose = 행과 열을 뒤집는다
df_pop_trans = df_pop.transpose()
df_pop_trans

district,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원특별자치도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도,전국
population,9407540.00,3300836.00,2377801.00,2987918.00,1422999.00,1444595.00,1104167.00,385932.00,13626339.00,1530712.00,1594326.00,2127630.00,1758661.00,1807295.00,2559924.0,3257009.00,676317.00,51370001.00
household,4475726.00,1565115.00,1092536.00,1344029.00,656061.00,680653.00,489298.00,160479.00,5969573.00,760903.00,779770.00,1032336.00,861647.00,912090.00,1282575.0,1524861.00,313265.00,23900917.00
pop_household,2.10,2.11,2.18,2.22,2.17,2.12,2.26,2.40,2.28,2.01,2.04,2.06,2.04,1.98,2.0,2.14,2.16,2.13
male,4552501.00,1609650.00,1168679.00,1494725.00,702748.00,720520.00,567314.00,192246.00,6855626.00,770130.00,810835.00,1089884.00,875353.00,910810.00,1292868.0,1639932.00,338514.00,25592335.00
female,4855039.00,1691186.00,1209122.00,1493193.00,720251.00,724075.00,536853.00,193686.00,6770713.00,760582.00,783491.00,1037746.00,883308.00,896485.00,1267056.0,1617077.00,337803.00,25777666.00
male_ratio,48.39,48.76,49.15,50.03,49.38,49.88,51.38,49.81,50.31,50.31,50.86,51.23,49.77,50.40,50.5,50.35,50.05,49.82
female_ratio,51.61,51.24,50.85,49.97,50.62,50.12,48.62,50.19,49.69,49.69,49.14,48.77,50.23,49.60,49.5,49.65,49.95,50.18

In [64]:
# index 쪼개기 = index로 바꿔줌
df_pop.reset_index()

,district,population,household,pop_household,male,female,male_ratio,female_ratio
0,서울특별시,9407540.0,4475726.0,2.10,4552501.0,4855039.0,48.39,51.61
1,부산광역시,3300836.0,1565115.0,2.11,1609650.0,1691186.0,48.76,51.24
2,대구광역시,2377801.0,1092536.0,2.18,1168679.0,1209122.0,49.15,50.85
3,인천광역시,2987918.0,1344029.0,2.22,1494725.0,1493193.0,50.03,49.97
4,광주광역시,1422999.0,656061.0,2.17,702748.0,720251.0,49.38,50.62
5,대전광역시,1444595.0,680653.0,2.12,720520.0,724075.0,49.88,50.12
6,울산광역시,1104167.0,489298.0,2.26,567314.0,536853.0,51.38,48.62
7,세종특별자치시,385932.0,160479.0,2.40,192246.0,193686.0,49.81,50.19
8,경기도,13626339.0,5969573.0,2.28,6855626.0,6770713.0,50.31,49.69
9,강원특별자치도,1530712.0,760903.0,2.01,770130.0,760582.0,50.31,49.69
10,충청북도,1594326.0,779770.0,2.04,810835.0,783491.0,50.86,49.14
11,충청남도,2127630.0,1032336.0,2.06,1089884.0,1037746.0,51.23,48.77
12,전라북도,1758661.0,861647.0,2.04,875353.0,883308.0,49.77,50.23
13,전라남도,1807295.0,912090.0,1.98,910810.0,896485.0,50.40,49.60
14,경상북도,2559924.0,1282575.0,2.00,1292868.0,1267056.0,50.50,49.50
15,경상남도,3257009.0,1524861.0,2.14,1639932.0,1617077.0,50.35,49.65
16,제주특별자치도,676317.0,313265.0,2.16,338514.0,337803.0,50.05,49.95
17,전국,51370001.0,23900917.0,2.13,25592335.0,25777666.0,49.82,50.18

In [65]:
df_pop

,population,household,pop_household,male,female,male_ratio,female_ratio
district,,,,,,,
서울특별시,9407540.0,4475726.0,2.10,4552501.0,4855039.0,48.39,51.61
부산광역시,3300836.0,1565115.0,2.11,1609650.0,1691186.0,48.76,51.24
대구광역시,2377801.0,1092536.0,2.18,1168679.0,1209122.0,49.15,50.85
인천광역시,2987918.0,1344029.0,2.22,1494725.0,1493193.0,50.03,49.97
광주광역시,1422999.0,656061.0,2.17,702748.0,720251.0,49.38,50.62
대전광역시,1444595.0,680653.0,2.12,720520.0,724075.0,49.88,50.12
울산광역시,1104167.0,489298.0,2.26,567314.0,536853.0,51.38,48.62
세종특별자치시,385932.0,160479.0,2.40,192246.0,193686.0,49.81,50.19
경기도,13626339.0,5969573.0,2.28,6855626.0,6770713.0,50.31,49.69
강원특별자치도,1530712.0,760903.0,2.01,770130.0,760582.0,50.31,49.69
충청북도,1594326.0,779770.0,2.04,810835.0,783491.0,50.86,49.14
충청남도,2127630.0,1032336.0,2.06,1089884.0,1037746.0,51.23,48.77
전라북도,1758661.0,861647.0,2.04,875353.0,883308.0,49.77,50.23
전라남도,1807295.0,912090.0,1.98,910810.0,896485.0,50.40,49.60
경상북도,2559924.0,1282575.0,2.00,1292868.0,1267056.0,50.50,49.50
경상남도,3257009.0,1524861.0,2.14,1639932.0,1617077.0,50.35,49.65
제주특별자치도,676317.0,313265.0,2.16,338514.0,337803.0,50.05,49.95
전국,51370001.0,23900917.0,2.13,25592335.0,25777666.0,49.82,50.18

In [66]:
# 가나다순으로 정리함
df_pop.sort_index()

,population,household,pop_household,male,female,male_ratio,female_ratio
district,,,,,,,
강원특별자치도,1530712.0,760903.0,2.01,770130.0,760582.0,50.31,49.69
경기도,13626339.0,5969573.0,2.28,6855626.0,6770713.0,50.31,49.69
경상남도,3257009.0,1524861.0,2.14,1639932.0,1617077.0,50.35,49.65
경상북도,2559924.0,1282575.0,2.00,1292868.0,1267056.0,50.50,49.50
광주광역시,1422999.0,656061.0,2.17,702748.0,720251.0,49.38,50.62
대구광역시,2377801.0,1092536.0,2.18,1168679.0,1209122.0,49.15,50.85
대전광역시,1444595.0,680653.0,2.12,720520.0,724075.0,49.88,50.12
부산광역시,3300836.0,1565115.0,2.11,1609650.0,1691186.0,48.76,51.24
서울특별시,9407540.0,4475726.0,2.10,4552501.0,4855039.0,48.39,51.61
세종특별자치시,385932.0,160479.0,2.40,192246.0,193686.0,49.81,50.19
울산광역시,1104167.0,489298.0,2.26,567314.0,536853.0,51.38,48.62
인천광역시,2987918.0,1344029.0,2.22,1494725.0,1493193.0,50.03,49.97
전국,51370001.0,23900917.0,2.13,25592335.0,25777666.0,49.82,50.18
전라남도,1807295.0,912090.0,1.98,910810.0,896485.0,50.40,49.60
전라북도,1758661.0,861647.0,2.04,875353.0,883308.0,49.77,50.23
제주특별자치도,676317.0,313265.0,2.16,338514.0,337803.0,50.05,49.95
충청남도,2127630.0,1032336.0,2.06,1089884.0,1037746.0,51.23,48.77
충청북도,1594326.0,779770.0,2.04,810835.0,783491.0,50.86,49.14

In [67]:
# 내림순으로 정렬
df_pop.sort_index(ascending=False)

,population,household,pop_household,male,female,male_ratio,female_ratio
district,,,,,,,
충청북도,1594326.0,779770.0,2.04,810835.0,783491.0,50.86,49.14
충청남도,2127630.0,1032336.0,2.06,1089884.0,1037746.0,51.23,48.77
제주특별자치도,676317.0,313265.0,2.16,338514.0,337803.0,50.05,49.95
전라북도,1758661.0,861647.0,2.04,875353.0,883308.0,49.77,50.23
전라남도,1807295.0,912090.0,1.98,910810.0,896485.0,50.40,49.60
전국,51370001.0,23900917.0,2.13,25592335.0,25777666.0,49.82,50.18
인천광역시,2987918.0,1344029.0,2.22,1494725.0,1493193.0,50.03,49.97
울산광역시,1104167.0,489298.0,2.26,567314.0,536853.0,51.38,48.62
세종특별자치시,385932.0,160479.0,2.40,192246.0,193686.0,49.81,50.19
서울특별시,9407540.0,4475726.0,2.10,4552501.0,4855039.0,48.39,51.61
부산광역시,3300836.0,1565115.0,2.11,1609650.0,1691186.0,48.76,51.24
대전광역시,1444595.0,680653.0,2.12,720520.0,724075.0,49.88,50.12
대구광역시,2377801.0,1092536.0,2.18,1168679.0,1209122.0,49.15,50.85
광주광역시,1422999.0,656061.0,2.17,702748.0,720251.0,49.38,50.62
경상북도,2559924.0,1282575.0,2.00,1292868.0,1267056.0,50.50,49.50
경상남도,3257009.0,1524861.0,2.14,1639932.0,1617077.0,50.35,49.65
경기도,13626339.0,5969573.0,2.28,6855626.0,6770713.0,50.31,49.69
강원특별자치도,1530712.0,760903.0,2.01,770130.0,760582.0,50.31,49.69

In [69]:
# population을 기준으로 내림순 정렬
df_pop.sort_values(by='population', ascending=False)

,population,household,pop_household,male,female,male_ratio,female_ratio
district,,,,,,,
전국,51370001.0,23900917.0,2.13,25592335.0,25777666.0,49.82,50.18
경기도,13626339.0,5969573.0,2.28,6855626.0,6770713.0,50.31,49.69
서울특별시,9407540.0,4475726.0,2.10,4552501.0,4855039.0,48.39,51.61
부산광역시,3300836.0,1565115.0,2.11,1609650.0,1691186.0,48.76,51.24
경상남도,3257009.0,1524861.0,2.14,1639932.0,1617077.0,50.35,49.65
인천광역시,2987918.0,1344029.0,2.22,1494725.0,1493193.0,50.03,49.97
경상북도,2559924.0,1282575.0,2.00,1292868.0,1267056.0,50.50,49.50
대구광역시,2377801.0,1092536.0,2.18,1168679.0,1209122.0,49.15,50.85
충청남도,2127630.0,1032336.0,2.06,1089884.0,1037746.0,51.23,48.77
전라남도,1807295.0,912090.0,1.98,910810.0,896485.0,50.40,49.60
전라북도,1758661.0,861647.0,2.04,875353.0,883308.0,49.77,50.23
충청북도,1594326.0,779770.0,2.04,810835.0,783491.0,50.86,49.14
강원특별자치도,1530712.0,760903.0,2.01,770130.0,760582.0,50.31,49.69
대전광역시,1444595.0,680653.0,2.12,720520.0,724075.0,49.88,50.12
광주광역시,1422999.0,656061.0,2.17,702748.0,720251.0,49.38,50.62
울산광역시,1104167.0,489298.0,2.26,567314.0,536853.0,51.38,48.62
제주특별자치도,676317.0,313265.0,2.16,338514.0,337803.0,50.05,49.95
세종특별자치시,385932.0,160479.0,2.40,192246.0,193686.0,49.81,50.19

In [74]:
student1 = pd.Series({'국어':100,'영어':80,'수학':90})
percentage = student1 / 200
percentage

국어    0.50
영어    0.40
수학    0.45
dtype: float64

In [75]:
# list 순서가 달라도 앞의 key값을 보고 맞춰간다
student1 = pd.Series({'국어':100,'영어':80,'수학':90})
student2 = pd.Series({'영어':100,'수학':80,'국어':90})
total = student1 + student2
total

국어    190
수학    170
영어    180
dtype: int64

In [76]:
# student1이 과학이 없기 때문에 과학은 NaN이 뜬다
student1 = pd.Series({'국어':100,'영어':80,'수학':90})
student2 = pd.Series({'영어':100,'수학':80,'국어':90,'과학':90})
total = student1 + student2
total

과학      NaN
국어    190.0
수학    170.0
영어    180.0
dtype: float64

In [70]:
df

          name   nation  english  math  science
Celine  Celine   France       90   100      100
James    James       UK       80    40       30
Jason    Jason      USA       80    40       60
Hans      Hans  Germany       60    50       90

In [71]:
df2 = df[['english','math','science']]+100
df2

        english  math  science
Celine      190   200      200
James       180   140      130
Jason       180   140      160
Hans        160   150      190

In [73]:
# numeric이 String이 아니기에, 게다가 없는 수에 String 더해서 NaN이다
df3 = df + df2
df3

        english  math  name  nation  science
Celine      280   300   NaN     NaN      300
James       260   180   NaN     NaN      160
Jason       260   180   NaN     NaN      220
Hans        220   200   NaN     NaN      280